[supervisord]
nodaemon = true
user = root
pidfile=/run/supervisord.pid
logfile=/shareVolume/log/supervisor/supervisord.log
childlogdir=/shareVolume/log/supervisor

;[inet_http_server]          ; inet (TCP) server disabled by default
;port = 0.0.0.0:9001         ; (ip_address:port specifier, *:port for all iface)
;username=user               ; (default is no username (open server))
;password=123                ; (default is no password (open server))