proxy_buffering on;
proxy_cache_valid any 10m;
proxy_temp_path /tmp/proxy_temp;
proxy_cache_path /tmp/proxy_cache levels=1:2 keys_zone=proxy_cache:100m max_size=1000m inactive=600m;
proxy_buffer_size 4k;
proxy_buffers 100 8k;
