server {
    listen 80;
    listen [::]:80;
    server_name file.au99.tk media4.caiyun.feixin.10086.cn;
    root /usr/share/nginx/html;
    access_log /var/log/nginx/file.au99.tk.access.log goaccess;
    error_log /var/log/nginx/file.au99.tk.error.log error;
    error_page 400 404 =404 /404.html;

    location /media {
        proxy_pass http://127.0.0.1:1234;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        access_log off;
        proxy_intercept_errors on;
    }

    # location /novnc {
    #     proxy_pass http://127.0.0.1:8080;
    #     proxy_redirect off;
    #     proxy_set_header Host $http_host;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     access_log off;
    #     proxy_intercept_errors on;
    # }

    # location /status {
    #     proxy_pass http://127.0.0.1:9001;
    #     proxy_redirect off;
    #     proxy_set_header Host $http_host;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     access_log off;
    #     proxy_intercept_errors on;
    # }

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        access_log off;
        proxy_intercept_errors on;
    }

    rewrite ^/.well-known/acme-challenge/(.*)$ /.well-known/acme-challenge/$1 break;
    rewrite ^/.well-known/pki-validation/(.*)$ /au99.tk.txt break;
    #    rewrite ^(.*)$ https://$host$1 permanent;
}



