server {
    listen 80;
    listen [::]:80;
    server_name file.au99.tk media4.caiyun.feixin.10086.cn;
    root /usr/share/nginx/html;
    access_log /var/log/nginx/file.au99.tk.access.log goaccess;
    error_log /var/log/nginx/file.au99.tk.error.log error;
    error_page 400 404 =404 /404.html;

    location /google {
        proxy_pass http://127.0.0.1:1234;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        access_log off;
        proxy_intercept_errors on;
    }

    location /novnc {
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        access_log off;
        proxy_intercept_errors on;
    }

    location /status {
        proxy_pass http://127.0.0.1:9001;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        access_log off;
        proxy_intercept_errors on;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    rewrite ^/.well-known/acme-challenge/(.*)$ /.well-known/acme-challenge/$1 break;
    rewrite ^/.well-known/pki-validation/(.*)$ /au99.tk.txt break;
    include /etc/nginx/conf.d/deny_spider.ini;
    #    rewrite ^(.*)$ https://$host$1 permanent;
}


server {
    listen 443 ssl http2;
    server_name file.au99.tk;
    client_max_body_size 300m;


    access_log /var/log/nginx/file.au99.tk.access.log goaccess;
    error_log /var/log/nginx/file.au99.tk.error.log error;

    ssl_certificate /etc/nginx/ssl/sae/au99.ml.crt;
    ssl_certificate_key /etc/nginx/ssl/sae/au99.ml.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    fastcgi_intercept_errors on;
    error_page 400 404 =404 /404.html;



    location / {
        try_files $uri $uri/ =404;
    }

    include /etc/nginx/conf.d/deny_asp.ini;
    include /etc/nginx/conf.d/deny_spider.ini;
}

